POSTGRES_USER=admin
POSTGRES_PASSWORD=secret1234
POSTGRES_DB=library

DATABASE_URL="postgresql://admin:secret1234@db:5432/library?schema=public"

DB_PORT=5432
APP_PORT=4000

PGADMIN_DEFAULT_EMAIL=example@example.com
PGADMIN_DEFAULT_PASSWORD=secret1234